{
  "name": "netdisk",
  "main": "worker.js",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "NDK",
      "database_name": "netdisk",
      "database_id": "86ee14b0-7fb5-497b-a2cc-733634e84fe8"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "FILE_KV_1",
      "id": "218a3b4ba14042699c2c4c15a3437b7a"
    },
    {
      "binding": "FILE_KV_2",
      "id": "d2b5d09ec6f7414a9bd88b7ddeca7df7"
    },
    {
      "binding": "FILE_KV_3",
      "id": "d8e79a9ddfd84106abebc659151c8cfe"
    },
    {
      "binding": "FILE_KV_4",
      "id": "fb713528d18d4c5fad8f6e7f802d689c"
    },
    {
      "binding": "FILE_KV_5",
      "id": "e93a98748c824b84a55f64f28dee98be"
    }
  ]
}
